REACT_APP_DEV_SERVER='https://virtserver.swaggerhub.com/alisaber272/cloud-education-api/1.0.0'
REACT_APP_PRODUCTION_SERVER='https://cloud-education-api.up.railway.app'
REACT_APP_RESEND_KEY ='re_EE5Nfv2o_CtVwVz3y5ZPD7fpxfjVmp4J1'